<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: white;
    margin: 0;
}

.HeaderBar {
    background-color: rgb(20, 20, 20);
    display: flex;
    padding: 3px 5%;
    margin-bottom: 10px;
}

.None,
.LogoMenu,
.SwitchMenuMobile {
    display: none;
}

.LogoHeader>img {
    width: 150px;
    padding: 10px 18px;
}

.LogoHeader {
    margin: auto 0;
}

li {
    display: block;
}

ul {
    display: flex;
}

.Loginbtn {
    background: none;
    border: none;
    padding: 10px 18px;
    font-size: 16px;
    color: white;
}

.Registerbtn {
    background: none;
    border: 1px solid;
    border-radius: 100px;
    padding: 10px 18px;
    font-size: 16px;
    color: white;
}

button,
.SwitchMenuMobile {
    cursor: pointer;
}

.Registerbtn:hover {
    background-color: #00a2ff;
    border-color: #00a2ff;
}

.MenuTitle>a {
    color: white;
    padding: 0 10px;
    text-decoration: auto;
    font-size: 16px;
}
.ilanac{
    color: white;
    border:1px solid purple;
    padding:5px;
}
.ilanac:hover{
    background:white;
    color:purple;
}
.MenuHeader {
    margin: auto 0;
}

* {
    font-family: 'Inter', sans-serif;
}

.ButtonHeader {
    margin-left: auto;
}

.MenuMobile {
    width: 100%;
}

.BoxMenuMobile {
    display: flex;
    z-index: 99999;
}
.baslik{
    color:white;    
}
.baslik a{
    text-decoration: none;
    color:white;
}
@media screen and (max-width: 900px) {
    .SwitchMenuMobile {
        border: 1px solid;
        border-radius: 3px;
        color: white;
        width: 30px;
        height: 30px;
        margin: auto 0 auto auto;
    }
    .MenuMobile {
        margin-top: -3px;
        animation-name: open;
        animation-duration: 1s;
        right: 0%;
    }
    .CloseMenu {
        animation-name: close;
        animation-duration: 1s;
        right: 100%;
    }
    .BoxMenuMobile {
        display: block;
    }
    .SwitchMenuMobile>div {
        margin: 5.7px 4px;
        background-color: white;
        padding: 1px 2px;
    }
    .MenuMobile {
        z-index: 9999;
        background-color: #0000008c;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .BoxMenuMobile {
        width: 45%;
        background: #202020;
        height: 100%;
        position: absolute;
        right: 0px;
    }
    .LogoMenu>img {
        width: 150px;
    }
    .LogoMenu {
        width: 150px;
        margin: 25px auto;
    }
    .SwitchMenuMobile,
    .LogoMenu {
        display: block;
    }
    .ButtonHeader {
        position: absolute;
        right: 16px;
        bottom: 0;
    }
    .MenuTitle {
        text-align: right;
        margin: 16px 7px 0 0;
    }
    .MenuHeader>ul {
        display: block;
        margin-bottom: auto;
    }
}

@media screen and (min-width: 900px) {
    .MenuMobile {
        display: block!important;
    }
}

@media screen and (max-width: 550px) {
    .BoxMenuMobile {
        width: 60%!important;
    }
}

@media screen and (max-width: 380px) {
    .BoxMenuMobile {
        width: 85%!important;
    }
}

@keyframes open {
    from {
        right: 100%;
    }
    to {
        right: 0%;
    }
}

@keyframes close {
    from {
        right: 0%;
    }
    to {
        right: 100%;
    }
}
</style>
<body>
  <div class="HeaderBar">
    <div class="LogoHeader">
        <h1 class="baslik"><a href="{% url 'home' %}">Comp303</a></h1>
    </div>
    <div class="MenuMobile None" id="MenuMobile">
        <div class="BoxMenuMobile">
            <div class="LogoMenu">
                <h1 class="baslik"><a href="{% url 'home' %}">Comp303</a></h1>
            </div>
            <div class="MenuHeader">
                <ul>
                    <li class="MenuTitle">
                        <a href="{% url 'profile' %}">Profilin</a>
                    </li>
                    <li class="Menutitle">
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'create-listing' %}" class="ilanac">İlan aç</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
            <div class="ButtonHeader">
                <ul>
                    {% if request.user.is_authenticated %}
                    <li>
                        <button class="Loginbtn"><a href="{% url 'logout' %}" style="color:white">Çıkış</a></button>
                    </li>
                    {% else %}
                    <li>
                        <button class="LoginBtn"><a href="{% url 'giris' %}">Giriş yap.</a></button>
                    </li>
                    {% endif %}
                    {% if not request.user.is_authenticated %}
                    <li>
                        <button class="Registerbtn"><a href="{% url 'kayit' %}">Kayit ol</a></button>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    <div class="SwitchMenuMobile" id="SwitchMenuMobile">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
<script>
    var SwitchMenuMobile = document.getElementById("SwitchMenuMobile");
var MenuMobile = document.getElementById("MenuMobile");

var ClassMenuMobile = MenuMobile.className

SwitchMenuMobile.addEventListener("click", function() {
    MenuMobile.className = "MenuMobile";
})
MenuMobile.addEventListener("click", function() {
    MenuMobile.className = "MenuMobile" + " CloseMenu";
    setTimeout(1000, function() {
        MenuMobile.className = "MenuMobile CloseMenu" + " None";
    })
})

</script>
</html>